{
  "name": "adag",
  "version": "0.0.1",
  "description": "Yet another directed acyclic graph library",
  "main": "dist/adag.js",
  "umd:main": "dist/adag.umd.js",
  "module": "dist/adag.m.js",
  "types": "dist/dag.d.ts",
  "scripts": {
    "build": "tsc && microbundle -i dist/dag.js",
    "build2": "tsc && microbundle --strict --target browser --compress false -i dist/dag.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pshihn/dag.git"
  },
  "author": "Preet Shihn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pshihn/dag/issues"
  },
  "homepage": "https://github.com/pshihn/dag#readme",
  "devDependencies": {
    "jest": "^23.4.1",
    "microbundle": "^0.6.0",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  }
}